/* Style the header */
.header {
  overflow: hidden;
  background-color: black;
  padding-bottom: 20px;
  }

/* Style the header links */
.header a {
  font-family: Coco Gothic , sans-serif;
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  padding-top: 10px;
  text-decoration: none;
  font-size: 20px;
  line-height: 2px;
  border-radius: 5px;
  transition: 0.3s;
}

/*style the logo */
#logoimg {
  width: 60px;
  cursor: auto;
}

#name {
  font-family: La Gagliane;
  text-align: center;
  font-size: 20px;
  padding-top: 60px;
  font-weight: bold;
  cursor: auto;
}
.header-right a::after{
  content: '';
  width: 0%;
  height: 3px;
  background: white;
  display: block;
  margin-top: 12.5px;
  margin-right: auto;
  margin-left: auto;
  transition: 0.5s;

}

.header-right a:hover::after{
  width: 100%;
}


/* Float the link section to the right */
.header-right {
  float: right;
  padding-top: 40px;
  padding-right: 12px;
  cursor: pointer;

}

/* Add media queries for responsiveness */
@media screen and (max-width: 590px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

body{
  background-color: white;
}


/*bg image*/
.banner{
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.slider{
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
}

#slideimg{
  width: 100%;
  animation: zoom 3s linear infinite;
}

@keyframes zoom{
  0%{
    transform: scale(1.3);
  }
  15%{
    transform: scale(1.1);
  }
  85%{
    transform: scale(1.1);
  }
  100%{
    transform: scale(1.3);
  }
}

.overlay{
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  color: white;
  font-family: sans-serif;
}

.overlay h1{
  font-size: 60px;
  font-family: "Sinkin Sans 600 SemiBold";
}

.overlay h3{
  width: 60%;
  font-family: "Sinkin Sans 200 X Light";
  font-size: 15px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: -35px;
  margin-bottom: 50px;
}

button{
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 0 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid white;
  background: transparent;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

button:hover{
  background: #2e5984;
  border: 2px solid #2e5984;
}

.description h1{
  font-family: La Gagliane;
  font-size: 30px;
  text-align: center;
  line-height: 7;
}

.description p{
  font-family: "Sinkin Sans 200 X Light";
  text-align: center;
  width: 50%;
  margin-top: -20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 80px;
}


.book{
  background: url("images/bgimg2.jpg") center/cover no-repeat;
  color: #fff;
  padding: 40px 60px;
  padding-bottom: 50px;
  font-family: "Sinkin Sans 600 SemiBold";
}
.book-form{
  display: grid;
}
.form-item{
  margin-top: -40px;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.book-form input[type = "submit"]{
  margin: 18px 0 0 0;
  background: var(--dark);
  color: #fff;
  border: 1px solid #fff;
}
.book-form label, .book-form input{
  width: 100%;
}
.book-form label{
  font-weight: 600;
  word-spacing: 5px;
  padding-bottom: 8px;
}
.book-form input:not(.btn){
  margin: 4px 0 16px 0;
  padding: 12px 15px;
  font-size: 17px;
  border: none;
}
.book-form input:focus{
  outline: 0;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
}
.btn{
  padding: 12px 15px;
  cursor: pointer;
}


@media(min-width: 768px){
    .book-form{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
    }
}
@media(min-width: 1170px){
    .book-form{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(min-width: 1370px){
    .book-form{
        grid-template-columns: 2fr 2fr 1fr 1fr 1fr 2fr;
    }
    .book{
        height: 40vh;
        display: grid;
    }
}
@media(max-width: 500px){
    .book{
        padding-left: 20px;
        padding-right: 20px;
    }
}

/*facilities*/

h2{
  font-family: "Sinkin Sans 600 SemiBold";
}

.rooms{
    margin: 40px 0;
}
.room{
    margin: 45px 0;
    padding-bottom: 25px;    
}
.room-text{
    padding: 5px 20px;
    font-family: "Sinkin Sans 200 X Light";
    font-size: 15px;
}
.room-text h3{
    font-size: 24px;
    font-family: "Sinkin Sans 600 SemiBold";
    font-weight: bold;
}
.room-text ul{
    font-size: 14px;
    margin: 15px 0;
}
.room-text ul li{
    padding: 7px 0;
}
.room-text ul li i{
    color: blueviolet;
    margin-right: 10px;
}
.rate{

}
.rate span{
    font-size: 40px;
    font-weight: 900;
    color: var(--yellow);
}
.room-image{
    overflow: hidden;
}
.room-image img{
    transition: all 0.7s ease;
}
.room-image:hover img{
    transform: scale(1.1);
}

.btn{
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 0 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid black;
  background: transparent;
  color: black;
  cursor: pointer;
  transition: 0.3s;  
}

button:hover{
  color: white;
  background: #2e5984;
  border: 2px solid #2e5984;
}

    .rooms-container{
        flex-direction: column;
    }
    .room{
        display: flex;
        padding-bottom: 0;
        margin: 5px 0;
    }
    .room-image{
        flex: 1;
    }
    .room-image img{
        height: 640px;
    }
    .room-text{
        flex: 1;
    }
    .room:nth-child(even){
        flex-direction: row-reverse;
    }



/* footer */
.footer{
    background-color: black;
    color: #fff;
    text-align: center;
    font-family: "Sinkin Sans 200 X Light";
    font-size: 14px;
}

.footer-container{
    width: 85vw;
    margin: 0 auto;
    padding: 30px 0;
}
.footer-container p, .footer-container a, .footer-container span{
    opacity: 0.8;
}
.footer a{
    display: block;
    color: #fff;
    text-decoration: none;
}

.logo{
  height: 40px;
}

.contact-item span{
    display: block;
}
@media(min-width: 900px){
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}
@media(min-width: 1170px){
    .footer{
        text-align: left;
    }
    .footer-container{
        grid-template-columns: repeat(4, 1fr);
    }
    .footer-container div:nth-child(1) p{
        padding-right: 20px;
    }
}

.showModal{
    position: fixed;
    background: transparent;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
}